<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e7dd6ed1144f85a55c48a51524a49f" Name="Diagram1">
        <EntityTypeShape EntityType="QUIZDBModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZDBModel.Answer" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZDBModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZDBModel.Option" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZDBModel.Question" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZDBModel.Result" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZDBModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QUIZDBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZDBModel.FK_Questions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZDBModel.FK_Options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZDBModel.FK_Results_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZDBModel.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZDBModel.FK_Users_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>